# .env.example - Copy this to application-dev.properties and fill in real values
spring.datasource.url=jdbc:mysql://localhost:3306/internships_db
spring.datasource.username=root
spring.datasource.password=your_mysql_password_here

google.oauth.client-id=your_google_client_id
google.oauth.client-secret=your_google_secret
google.oauth.redirect-uri=http://localhost:8080/oauth2/callback/google