spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Production Google OAuth
google.oauth.redirect-uri=https://your-production-url.com/oauth2/callback/google

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false