spring.datasource.url=jdbc:postgresql://localhost:5432/internships_db
spring.datasource.username=adonaymerkonnen
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Optional: show SQL queries locally
spring.jpa.show-sql=true