# src/main/resources/application-prod.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

google.oauth.client-id=${GOOGLE_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET}
google.oauth.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Production settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.port=${PORT:8080}
